<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="7dp"
    android:backgroundTint="#00162C">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="72dp"
        android:layout_height="107dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/white"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/idComics"
        android:textColor="@android:color/white"
        android:textSize="10sp" />
</androidx.cardview.widget.CardView>

